{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "dist": true,
    "node_modules": true,
    "package-lock.json": true,
    "yarn.lock": true
  },
  "css.customData": [".vscode/tailwind.json"],
  "scss.lint.emptyRules": "ignore",
  "sort-imports.languages": ["javascript", "typescript", "vue"]
}
